@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
    margin: 0;
    padding: 0;
    border: 0;
}

.page {
    display: flex;
    flex-direction: column;
    background-color: #F0F6F9;
    min-height: 100vh;
    z-index: 1;
    transform: translate3d(0, 0, 0.1px);
}

.arzondexBanner {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: end;
}

#arzondexBannerSettings {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    width: 100%;
}

.arzondexTitle {
    grid-column: 2;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 62px;
    color: #2D3436;
    text-align: center;
    margin: 0 auto;
    @media screen and (max-width: 600px) {
        font-size: 50px;
    }
}

.arzondex {
    min-height: 385px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0 100px;
    margin: 0 2vw;
    flex-wrap: wrap;
    row-gap: 20px;
    filter: drop-shadow(0 12px 12px rgba(45, 52, 54, 0.3));
    @media screen and (max-width: 600px) {
        margin-left: 0;
        margin-right: 0;
    }
}

.card {
    margin: 0;
    padding: 0;
    border: 0;
    width: 310px;
    height: 433px;
}

.cardImage {
    border-radius: 5% / 3.5%;
    width: 100%;
    height: 100%;
    margin: auto;
}

.arzondexNoCard {
    position: absolute;
    display: none;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: #2D3436;
    text-align: center;
    margin: auto auto;
}

.filler {
    width: 100%;
    flex-grow: 1;
    background-color: #F0F6F9;
}

.big-card {
    width: auto;

    @media screen and (max-width: 600px) {
        margin-left: 0;
        margin-right: 0;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.add-button {
    margin: 0 0 0 25px;
    grid-column: 1;

}

.edit-button {
    margin: 0 25px 0 0;
    grid-column: 3;
    justify-self: end;
}

